# Задача 3. 
# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой. COUNT или
# FIND или SPLIT нельзя юзать! говорил же на семинаре.

from itertools import count


def ending_changer(num, one, two, many): # Функция для замены окончания, на входе числительное и окончания
                                    # для один -ист, два -иста, много -истов, окончания для разных
                                    # слов могут быть разные, поэтому посылаем их в функцию
                                    # и весь этот код только для изменения окончания в одном месте,
                                    # который почти никогда не будет меняться, всегда по 4 задачи...
    n = num % 100
    ending = 0          # это будем посылать в функцию для установки окончания

    if n / 10 == 1: ending = many;                        # предпоследний разряд - 1
    else:                    # в этом ветвлении проверяем последний разряд
        if n % 10 == 1: ending = one;                     # последний разряд - 1
        elif n % 10 >= 2 and n % 10 <= 4 : ending = two; # последний разряд - 2..4
        else: ending = many;                                # последний разряд - 5..9 или 0
    return ending

def input_finder(str_main, str_to_find):
    count = 0
    for i in range(len(str_main)):
        if str_main[i : i + len(str_to_find)] == str_to_find:
            count += 1
    return count


str_main = input('Введите строку, в которой будем искать:')
str_to_find = input('Введите строку, которую будем искать:')

n = input_finder(str_main, str_to_find)
end = ending_changer(n, 'е', 'я', 'й')
print(f'Суммарно {n} вхождени{end} "{str_to_find}" в строке "{str_main}"')